<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links na WEB</title>
</head>
<body>
    <h1>Usando Links extrernos</h1>
    <p>Você pode usar o <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">meu repositório público no GitHub</a></p> <!--target="_blank" rel="external" estes dois atributos da tag <a> fazem com que o link se abra em uma nova página ao invés de sobrepor o seu site -->
    <p>Você pode acessar também <a href="https://www.youtube.com/watch?v=bCp6N7xjH-A" target="_blank" rel="external">meu canal no youtube</a></p>
</body>
</html>